# avro-example

./: pom.xml  users.avro
src/main/java/apache/avro/examples/: App.java
src/test/java/apache/avro/examples/: AppTest.java
